{
  "manifest_version": 3,
  "name": "Markdown 表格清理器",
  "version": "1.0",
  "description": "清理和优化 Markdown 表格格式。",
  "permissions": ["clipboardRead", "clipboardWrite"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
